{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${desc}",
  "authors": [
    "ImperiumStultorum"
  ],
  "contact": {
    "sources": "${source}"
  },
  "license": "${license}",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "${group}.fabric.${entry_class}Fabric"
      }
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=${vMinecraft}",
    "architectury": ">=${vArchitectury}",
    "fabric-language-kotlin": ">=${vFabricKotlin}"
  }
}